Application=CustomerManagement
Flow=gen.CustomerManagement
subflow=getModifyCustomer (Implementation)
inputnode=Compute
outputnode=Compute1
stubnode=getCustomerId
inputfile=/Modify_Customer_Input.mxml
outputfile=/Modify_Customer_Output.mxml
stubfile=/Modify_Customer_Stub.mxml
isNormalFlow=N
isStub=Y