Application=CustomerManagement
Flow=gen.CustomerManagement
subflow=AddState (Implementation)
inputnode=Compute
outputnode=Compute1
stubnode=REST Request
inputfile=/AddState_Input.mxml
outputfile=/AddState_Output.mxml
stubfile=/AddState_Stub.mxml
isNormalFlow=N
isStub=Y