CREATE COMPUTE MODULE AddState_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		SET OutputLocalEnvironment = InputLocalEnvironment;
		CREATE FIELD OutputLocalEnvironment.Destination.REST.Request;
		DECLARE refOutput REFERENCE TO OutputLocalEnvironment.Destination.REST.Request;
		SET refOutput.Method = 'Post';
		SET refOutput.BaseURL = 'http://localhost:7080/spi/v1/CreateCustomer';
		SET refOutput.Json.Data._id = '9999';
    	SET refOutput.Json.Data.name = 'Ravi';
    	SET refOutput.Json.Data.password = '$2b$10$G8AI1yMauPkwpTfGA6HNou1YgcisbOCdtyLF17Oxdu5w.jqnTL1AK';
    	SET refOutput.Json.Data.email = 'ravilankalapalli@gmail.com';
    	SET refOutput.Json.Data.country = 'india';
    	SET refOutput.Json.Data.uid = 'b09f8ab6-af2b-4a40-9ae0-bc389ec43c94';
    	SET refOutput.Json.Data.__v = 1;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;