/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		
		CALL PopulateHTTPHeaders(OutputRoot);
		RETURN TRUE;
END;

/********************************************************************************
* Node Name:		<TransformIAStoSPI>                     					*
* Module Name:		<PopulateHTTPHeaders>    									*               
* Description:		<Populate HTTPHeaders>										*
********************************************************************************/
CREATE PROCEDURE PopulateHTTPHeaders ( IN OutputRoot REFERENCE)
BEGIN
	SET OutputRoot.HTTPRequestHeader."Content-Type" 	=	'application/json';  
	SET OutputRoot.HTTPRequestHeader.Accept				=	'application/json';
END;
