CREATE COMPUTE MODULE AddState_Compute1
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		IF (InputRoot.HTTPResponseHeader."X-Original-HTTP-Status-Code" = '200') THEN
		 SET OutputRoot.Properties = InputRoot.Properties;
		 SET OutputRoot.HTTPResponseHeader = InputRoot.HTTPResponseHeader;
		 SET OutputRoot.JSON.Data = InputRoot.JSON.Data;
		 SET OutputRoot.JSON.Data.country='99999';
		END IF;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;