CREATE COMPUTE MODULE MillimanIntegration_SubmitRequest_SF_TransformSPItoIAS
	
/********************************************************************************
* Description:		<Sends the response back to majesco, for token Authorization* 
					error, request is re-tired once >       					*
********************************************************************************/
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
	SET OutputRoot.JSON.Data = InputRoot.JSON.Data;

	RETURN TRUE;
END;

END MODULE;