CREATE COMPUTE MODULE Create_Customer_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		SET  OutputRoot.Properties.MessageSet = '{JsonValidation}Customer.schema.json'
		SET OutputRoot.JSON.Data._id=InputRoot.JSON.Data._id;
		SET OutputRoot.JSON.Data.name=InputRoot.JSON.Data.name;
		SET OutputRoot.JSON.Data.password=InputRoot.JSON.Data.password;
		--SET OutputRoot.JSON.Data.age='XXXXXX';
		SET OutputRoot.JSON.Data.email=InputRoot.JSON.Data.email;
		SET OutputRoot.JSON.Data.country=InputRoot.JSON.Data.country;
		SET OutputRoot.JSON.Data.uid=InputRoot.JSON.Data.uid;
		SET OutputRoot.JSON.Data.__v=InputRoot.JSON.Data.__v;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;