/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		SET OutputRoot.JSON.Data._id='99999';
		SET OutputRoot.JSON.Data.name='Ravi';
		SET OutputRoot.JSON.Data.password='XXXXXX';
		SET OutputRoot.JSON.Data.email='XXXXX';
		SET OutputRoot.JSON.Data.country='99999';
		SET OutputRoot.JSON.Data.uid='99999';
		SET OutputRoot.JSON.Data.__v=1;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
