<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:JsonSchemaValidation_SchemaValidation.subflow="JsonSchemaValidation/SchemaValidation.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="Create_Customer.subflow" nsPrefix="Create_Customer.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" nodeLayoutStyle="RECTANGLE">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="Create_Customer" bundleName="Create_Customer" pluginId="CustomerManagement"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/CustomerManagement/icons/full/obj16/Create_Customer.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/CustomerManagement/icons/full/obj30/Create_Customer.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input_1" location="45,8">
        <translation xmi:type="utility:TranslatableString" key="Input" bundleName="Create_Customer" pluginId="CustomerManagement"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output_1" location="817,0">
        <translation xmi:type="utility:TranslatableString" key="Output" bundleName="Create_Customer" pluginId="CustomerManagement"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="267,128" dataSource="SMDINTDB" computeExpression="esql://routine/#Create_Customer_Compute.Main" validateMaster="contentAndValue">
        <translation xmi:type="utility:ConstantString" string="Compute"/>
      </nodes>
      <nodes xmi:type="JsonSchemaValidation_SchemaValidation.subflow:FCMComposite_1" xmi:id="FCMComposite_1_1" location="582,130">
        <translation xmi:type="utility:ConstantString" string="SchemaValidation"/>
      </nodes>
      <nodes xmi:type="JsonSchemaValidation_SchemaValidation.subflow:FCMComposite_1" xmi:id="FCMComposite_1_3" location="354,283">
        <translation xmi:type="utility:ConstantString" string="SchemaValidation1"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_2" sourceNode="InTerminal.Input_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="OutTerminal.Output_1" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
