<?xml version="1.0" encoding="UTF-8"?><MessageAssembly iib:parser="GENERICROOT" xmlns:iib="http://com.ibm.iib/lt/1.0">
   <version xmlns:iib="http://com.ibm.iib/lt/1.0" iib:valueType="INTEGER">1</version>
   <checkpoint>
      <messageId xmlns:iib="http://com.ibm.iib/lt/1.0" iib:valueType="CHARACTER">000097A8-62E90C2E-00000001</messageId>
      <propagationCount xmlns:iib="http://com.ibm.iib/lt/1.0" iib:valueType="INTEGER">6</propagationCount>
      <nodeCallDepth xmlns:iib="http://com.ibm.iib/lt/1.0" iib:valueType="INTEGER">7</nodeCallDepth>
      <timestamp xmlns:iib="http://com.ibm.iib/lt/1.0" iib:valueType="TIMESTAMP">2022-08-02 11:36:14.536</timestamp>
      <source>
         <name xmlns:iib="http://com.ibm.iib/lt/1.0" iib:valueType="CHARACTER">getModifyCustomer (Implementation).Compute1</name>
         <identifier xmlns:iib="http://com.ibm.iib/lt/1.0" iib:valueType="CHARACTER">gen.CustomerManagement#FCMComposite_1_11.getModifyCustomer#FCMComposite_1_1</identifier>
         <type xmlns:iib="http://com.ibm.iib/lt/1.0" iib:valueType="CHARACTER">ComIbmComputeNode</type>
         <terminal xmlns:iib="http://com.ibm.iib/lt/1.0" iib:valueType="CHARACTER">out</terminal>
         <nodePath>
            <application xmlns:iib="http://com.ibm.iib/lt/1.0" iib:valueType="CHARACTER">CustomerManagement</application>
            <messageFlow xmlns:iib="http://com.ibm.iib/lt/1.0" iib:valueType="CHARACTER">gen.CustomerManagement</messageFlow>
            <subflow>
               <index xmlns:iib="http://com.ibm.iib/lt/1.0" iib:valueType="INTEGER">0</index>
               <name xmlns:iib="http://com.ibm.iib/lt/1.0" iib:valueType="CHARACTER">getModifyCustomer (Implementation)</name>
            </subflow>
            <node xmlns:iib="http://com.ibm.iib/lt/1.0" iib:valueType="CHARACTER">getModifyCustomer (Implementation).Compute1</node>
         </nodePath>
         <inputNode xmlns:iib="http://com.ibm.iib/lt/1.0" iib:valueType="BOOLEAN">FALSE</inputNode>
      </source>
      <target>
         <name xmlns:iib="http://com.ibm.iib/lt/1.0" iib:valueType="CHARACTER">getModifyCustomer (Implementation).getModifyCustomer#OutTerminal.Output_1</name>
         <identifier xmlns:iib="http://com.ibm.iib/lt/1.0" iib:valueType="CHARACTER">gen.CustomerManagement#FCMComposite_1_11.getModifyCustomer#OutTerminal.Output_1</identifier>
         <type xmlns:iib="http://com.ibm.iib/lt/1.0" iib:valueType="CHARACTER">OutputNode</type>
         <terminal xmlns:iib="http://com.ibm.iib/lt/1.0" iib:valueType="CHARACTER">in</terminal>
         <nodePath>
            <application xmlns:iib="http://com.ibm.iib/lt/1.0" iib:valueType="CHARACTER">CustomerManagement</application>
            <messageFlow xmlns:iib="http://com.ibm.iib/lt/1.0" iib:valueType="CHARACTER">gen.CustomerManagement</messageFlow>
            <subflow>
               <index xmlns:iib="http://com.ibm.iib/lt/1.0" iib:valueType="INTEGER">0</index>
               <name xmlns:iib="http://com.ibm.iib/lt/1.0" iib:valueType="CHARACTER">getModifyCustomer (Implementation)</name>
            </subflow>
            <node xmlns:iib="http://com.ibm.iib/lt/1.0" iib:valueType="CHARACTER">getModifyCustomer (Implementation).getModifyCustomer#OutTerminal.Output_1</node>
         </nodePath>
      </target>
   </checkpoint>
   <environment xmlns:iib="http://com.ibm.iib/lt/1.0" iib:parser="MQROOT">
      <Monitoring>
         <EventCorrelation>
            <localTransactionId iib:valueType="CHARACTER">35d117b8-2a3d-4bf3-94da-c7cc72530deb-1</localTransactionId>
            <parentTransactionId iib:elementType="0x03000000" iib:valueType="CHARACTER"/>
            <globalTransactionId iib:elementType="0x03000000" iib:valueType="CHARACTER"/>
         </EventCorrelation>
      </Monitoring>
   </environment>
   <localEnvironment xmlns:iib="http://com.ibm.iib/lt/1.0" iib:parser="MQROOT">
      <Destination>
         <REST>
            <Request>
               <Parameters>
                  <id iib:valueType="CHARACTER">1</id>
               </Parameters>
            </Request>
         </REST>
      </Destination>
      <WrittenDestination>
         <REST>
            <Method iib:valueType="CHARACTER">GET</Method>
            <URL iib:valueType="CHARACTER">http://localhost:9000/spi/v1/getCustomerId/1</URL>
            <RequestHeadersSize iib:valueType="INTEGER">70</RequestHeadersSize>
            <RequestBodySize iib:valueType="INTEGER">0</RequestBodySize>
            <StatusCode iib:valueType="INTEGER">200</StatusCode>
            <ResponseHeadersSize iib:valueType="INTEGER">94</ResponseHeadersSize>
            <ResponseBodySize iib:valueType="INTEGER">148</ResponseBodySize>
            <TotalRequestTime iib:valueType="INTEGER">39</TotalRequestTime>
            <Decompression>
               <OriginalSize iib:valueType="INTEGER">93</OriginalSize>
               <UncompressedSize iib:valueType="INTEGER">148</UncompressedSize>
               <OriginalContentEncoding iib:valueType="CHARACTER">gzip</OriginalContentEncoding>
            </Decompression>
         </REST>
      </WrittenDestination>
   </localEnvironment>
   <exceptionList/>
   <message xmlns:iib="http://com.ibm.iib/lt/1.0" iib:parser="WSRoot">
      <Properties iib:parser="MQPROPERTYPARSER">
         <MessageSet iib:elementType="0x03000000" iib:valueType="CHARACTER"/>
         <MessageType iib:elementType="0x03000000" iib:valueType="CHARACTER"/>
         <MessageFormat iib:elementType="0x03000000" iib:valueType="CHARACTER"/>
         <Encoding iib:valueType="INTEGER">546</Encoding>
         <CodedCharSetId iib:valueType="INTEGER">1208</CodedCharSetId>
         <Transactional iib:valueType="BOOLEAN">FALSE</Transactional>
         <Persistence iib:valueType="BOOLEAN">FALSE</Persistence>
         <CreationTime iib:valueType="GMTTIMESTAMP">2022-08-02 11:36:14.569</CreationTime>
         <ExpirationTime iib:valueType="INTEGER">-1</ExpirationTime>
         <Priority iib:valueType="INTEGER">0</Priority>
         <ReplyIdentifier iib:valueType="BLOB"/>
         <ReplyProtocol iib:valueType="CHARACTER">SOAP-HTTP</ReplyProtocol>
         <Topic iib:elementType="0x03000000"/>
         <ContentType iib:valueType="CHARACTER">application/json</ContentType>
         <IdentitySourceType iib:elementType="0x03000000" iib:valueType="CHARACTER"/>
         <IdentitySourceToken iib:elementType="0x03000000" iib:valueType="CHARACTER"/>
         <IdentitySourcePassword iib:elementType="0x03000000" iib:valueType="CHARACTER"/>
         <IdentitySourceIssuedBy iib:elementType="0x03000000" iib:valueType="CHARACTER"/>
         <IdentityMappedType iib:elementType="0x03000000" iib:valueType="CHARACTER"/>
         <IdentityMappedToken iib:elementType="0x03000000" iib:valueType="CHARACTER"/>
         <IdentityMappedPassword iib:elementType="0x03000000" iib:valueType="CHARACTER"/>
         <IdentityMappedIssuedBy iib:elementType="0x03000000" iib:valueType="CHARACTER"/>
      </Properties>
      <HTTPResponseHeader iib:parser="WSRSPHDR">
         <X-Original-HTTP-Status-Line iib:valueType="CHARACTER">HTTP/1.1 200 OK</X-Original-HTTP-Status-Line>
         <X-Original-HTTP-Status-Code iib:valueType="INTEGER">200</X-Original-HTTP-Status-Code>
         <Content-Type iib:valueType="CHARACTER">application/json</Content-Type>
         <Content-Length iib:valueType="CHARACTER">93</Content-Length>
         <Server iib:valueType="CHARACTER">Jetty(6.1.26)</Server>
      </HTTPResponseHeader>
      <JSON iib:parser="json">
         <Data>
            <_id iib:valueType="CHARACTER">99999</_id>
            <name iib:valueType="CHARACTER">Ravi</name>
            <password iib:valueType="CHARACTER">XXXXXX</password>
            <email iib:valueType="CHARACTER">XXXXX</email>
            <country iib:valueType="CHARACTER">99999</country>
            <uid iib:valueType="CHARACTER">99999</uid>
            <__v iib:valueType="INTEGER">2</__v>
         </Data>
      </JSON>
   </message>
</MessageAssembly>
