Application=FileProcessing
Flow=FileWithPostProcessing
inputnode=Compute
outputnode=Compute1
stubnode=REST Request
inputfile=/File_Post_Input.mxml
outputfile=/File_Post_Output.mxml
stubfile=/File_Post_Stub.mxml
propagatefile=/File_Post_Mq.mxml
isNormalFlow=N
isStub=Y
isAgg=N
isMultiPropagate=Y