Application=TaskEmail
Flow=MQFlowWithPostcall
inputnode=Compute
outputnode=Compute1
stubnode=REST Request
inputfile=/Mq_Post_input.mxml
outputfile=/Mq_Post_Output.mxml
stubfile=/Mq_Post_Stub.mxml
isNormalFlow=N
isStub=Y
isAgg=N
isMultiPropagate=N