<?xml version="1.0" encoding="UTF-8"?><MessageAssembly iib:parser="GENERICROOT" xmlns:iib="http://com.ibm.iib/lt/1.0">
   <version xmlns:iib="http://com.ibm.iib/lt/1.0" iib:valueType="INTEGER">1</version>
   <checkpoint>
      <messageId xmlns:iib="http://com.ibm.iib/lt/1.0" iib:valueType="CHARACTER">0000A61C-62F25F1C-00000001</messageId>
      <propagationCount xmlns:iib="http://com.ibm.iib/lt/1.0" iib:valueType="INTEGER">4</propagationCount>
      <nodeCallDepth xmlns:iib="http://com.ibm.iib/lt/1.0" iib:valueType="INTEGER">5</nodeCallDepth>
      <timestamp xmlns:iib="http://com.ibm.iib/lt/1.0" iib:valueType="TIMESTAMP">2022-08-09 13:20:28.225</timestamp>
      <source>
         <name xmlns:iib="http://com.ibm.iib/lt/1.0" iib:valueType="CHARACTER">SubmitRequest_Request_Response.Compute</name>
         <identifier xmlns:iib="http://com.ibm.iib/lt/1.0" iib:valueType="CHARACTER">gen.Milliman#FCMComposite_1_8.gen.SubmitRequest_Request_Response#FCMComposite_1_1</identifier>
         <type xmlns:iib="http://com.ibm.iib/lt/1.0" iib:valueType="CHARACTER">ComIbmComputeNode</type>
         <terminal xmlns:iib="http://com.ibm.iib/lt/1.0" iib:valueType="CHARACTER">out</terminal>
         <nodePath>
            <application xmlns:iib="http://com.ibm.iib/lt/1.0" iib:valueType="CHARACTER">Milliman</application>
            <messageFlow xmlns:iib="http://com.ibm.iib/lt/1.0" iib:valueType="CHARACTER">gen.Milliman</messageFlow>
            <subflow>
               <index xmlns:iib="http://com.ibm.iib/lt/1.0" iib:valueType="INTEGER">0</index>
               <name xmlns:iib="http://com.ibm.iib/lt/1.0" iib:valueType="CHARACTER">SubmitRequest_Request_Response</name>
            </subflow>
            <node xmlns:iib="http://com.ibm.iib/lt/1.0" iib:valueType="CHARACTER">SubmitRequest_Request_Response.Compute</node>
         </nodePath>
         <inputNode xmlns:iib="http://com.ibm.iib/lt/1.0" iib:valueType="BOOLEAN">FALSE</inputNode>
      </source>
      <target>
         <name xmlns:iib="http://com.ibm.iib/lt/1.0" iib:valueType="CHARACTER">SubmitRequest_Request_Response.Create_Customer</name>
         <identifier xmlns:iib="http://com.ibm.iib/lt/1.0" iib:valueType="CHARACTER">gen.Milliman#FCMComposite_1_8.gen.SubmitRequest_Request_Response#FCMComposite_1_3</identifier>
         <type xmlns:iib="http://com.ibm.iib/lt/1.0" iib:valueType="CHARACTER">ComIbmRESTRequestNode</type>
         <terminal xmlns:iib="http://com.ibm.iib/lt/1.0" iib:valueType="CHARACTER">in</terminal>
         <nodePath>
            <application xmlns:iib="http://com.ibm.iib/lt/1.0" iib:valueType="CHARACTER">Milliman</application>
            <messageFlow xmlns:iib="http://com.ibm.iib/lt/1.0" iib:valueType="CHARACTER">gen.Milliman</messageFlow>
            <subflow>
               <index xmlns:iib="http://com.ibm.iib/lt/1.0" iib:valueType="INTEGER">0</index>
               <name xmlns:iib="http://com.ibm.iib/lt/1.0" iib:valueType="CHARACTER">SubmitRequest_Request_Response</name>
            </subflow>
            <node xmlns:iib="http://com.ibm.iib/lt/1.0" iib:valueType="CHARACTER">SubmitRequest_Request_Response.Create_Customer</node>
         </nodePath>
      </target>
   </checkpoint>
   <environment xmlns:iib="http://com.ibm.iib/lt/1.0" iib:parser="MQROOT">
      <Service>
         <Name iib:valueType="CHARACTER">Milliman</Name>
         <Operation>
            <Name iib:valueType="CHARACTER">SubmitRequest</Name>
         </Operation>
         <Transport>
            <ReplyIdentifier iib:valueType="BLOB">534f415000000000000000004186c3821ca6000000000000</ReplyIdentifier>
         </Transport>
      </Service>
   </environment>
   <localEnvironment xmlns:iib="http://com.ibm.iib/lt/1.0" iib:parser="MQROOT">
      <Destination>
         <SOAP>
            <Reply>
               <ReplyIdentifier iib:valueType="BLOB">534f415000000000000000004186c3821ca6000000000000</ReplyIdentifier>
            </Reply>
         </SOAP>
         <RouterList/>
      </Destination>
      <SOAP>
         <Input>
            <Message iib:parser="SOAP">
               <Context iib:parser="xmlnsc">
                  <operation iib:elementType="0x03000100" iib:valueType="CHARACTER">SubmitRequest</operation>
                  <operationType iib:elementType="0x03000100" iib:valueType="CHARACTER">REQUEST_RESPONSE</operationType>
                  <portType iib:elementType="0x03000100" iib:valueType="CHARACTER">IASRequestWSSoap</portType>
                  <portTypeNamespace iib:elementType="0x03000100" iib:valueType="CHARACTER">http://tempuri.org/</portTypeNamespace>
                  <port iib:elementType="0x03000100" iib:valueType="CHARACTER">IASRequestWSSoap12</port>
                  <service iib:elementType="0x03000100" iib:valueType="CHARACTER">IASRequestWS</service>
                  <fileName iib:elementType="0x03000100" iib:valueType="CHARACTER">Milliman.wsdl</fileName>
                  <SOAP_Version iib:valueType="CHARACTER">1.2</SOAP_Version>
                  <Namespace xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:tem="http://tempuri.org/"/>
               </Context>
               <Header iib:parser="xmlnsc"/>
            </Message>
            <Transport>
               <HTTP>
                  <MaxClientWaitTime iib:valueType="INTEGER">180</MaxClientWaitTime>
               </HTTP>
            </Transport>
         </Input>
      </SOAP>
   </localEnvironment>
   <exceptionList/>
   <message xmlns:iib="http://com.ibm.iib/lt/1.0" iib:parser="SOAPRoot">
      <JSON iib:parser="json">
         <Data>
            <_id iib:valueType="CHARACTER">9999</_id>
            <name iib:valueType="CHARACTER">Ravi</name>
            <password iib:valueType="CHARACTER">$2b$10$G8AI1yMauPkwpTfGA6HNou1YgcisbOCdtyLF17Oxdu5w.jqnTL1AK</password>
            <email iib:valueType="CHARACTER">ravilankalapalli@gmail.com</email>
            <country iib:valueType="CHARACTER">india</country>
            <uid iib:valueType="CHARACTER">b09f8ab6-af2b-4a40-9ae0-bc389ec43c94</uid>
            <__v iib:valueType="INTEGER">1</__v>
            <state iib:valueType="CHARACTER">AP</state>
         </Data>
      </JSON>
   </message>
</MessageAssembly>
