#This is a generated file.
# The values in this file have syntax:   key = value
#User modifications to the values in this file will be preserved
#Sat Aug 06 11:21:44 IST 2022
category.name=JsonSchemaValidation
tooltip.JsonSchemaValidation.SchemaValidation=SchemaValidation
entry.JsonSchemaValidation.SchemaValidation=SchemaValidation
