<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="JsonSchemaValidation/SchemaValidation.subflow" nsPrefix="JsonSchemaValidation_SchemaValidation.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true" nodeLayoutStyle="RECTANGLE">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="SchemaValidation" bundleName="JsonSchemaValidation/SchemaValidation" pluginId="JsonSchemaValidation"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/resource/JsonSchemaValidation/icons/full/obj16/JsonSchemaValidation/SchemaValidation.png"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/resource/JsonSchemaValidation/icons/full/obj40/JsonSchemaValidation/SchemaValidation.png"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="20,20">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="JsonSchemaValidation/SchemaValidation" pluginId="JsonSchemaValidation"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="493,18">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" bundleName="JsonSchemaValidation/SchemaValidation" pluginId="JsonSchemaValidation"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="258,137" dataSource="SMDINTDB" computeExpression="esql://routine/JsonSchemaValidation#SchemaValidation_Compute.Main">
        <translation xmi:type="utility:ConstantString" string="Compute"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_1" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
