<?xml version="1.0" encoding="UTF-8"?><MessageAssembly iib:parser="GENERICROOT" xmlns:iib="http://com.ibm.iib/lt/1.0">
   <version xmlns:iib="http://com.ibm.iib/lt/1.0" iib:valueType="INTEGER">1</version>
   <checkpoint>
      <messageId xmlns:iib="http://com.ibm.iib/lt/1.0" iib:valueType="CHARACTER">00002764-62E8EBAE-00000001</messageId>
      <propagationCount xmlns:iib="http://com.ibm.iib/lt/1.0" iib:valueType="INTEGER">3</propagationCount>
      <nodeCallDepth xmlns:iib="http://com.ibm.iib/lt/1.0" iib:valueType="INTEGER">4</nodeCallDepth>
      <timestamp xmlns:iib="http://com.ibm.iib/lt/1.0" iib:valueType="TIMESTAMP">2022-08-02 09:17:34.592999</timestamp>
      <source>
         <name xmlns:iib="http://com.ibm.iib/lt/1.0" iib:valueType="CHARACTER">getCustomerId (Implementation).getCustomerId#InTerminal.Input_1</name>
         <identifier xmlns:iib="http://com.ibm.iib/lt/1.0" iib:valueType="CHARACTER">gen.CustomerManagement#FCMComposite_1_9.getCustomerId#InTerminal.Input_1</identifier>
         <type xmlns:iib="http://com.ibm.iib/lt/1.0" iib:valueType="CHARACTER">InputNode</type>
         <terminal xmlns:iib="http://com.ibm.iib/lt/1.0" iib:valueType="CHARACTER">out</terminal>
         <nodePath>
            <application xmlns:iib="http://com.ibm.iib/lt/1.0" iib:valueType="CHARACTER">CustomerManagement</application>
            <messageFlow xmlns:iib="http://com.ibm.iib/lt/1.0" iib:valueType="CHARACTER">gen.CustomerManagement</messageFlow>
            <subflow>
               <index xmlns:iib="http://com.ibm.iib/lt/1.0" iib:valueType="INTEGER">0</index>
               <name xmlns:iib="http://com.ibm.iib/lt/1.0" iib:valueType="CHARACTER">getCustomerId (Implementation)</name>
            </subflow>
            <node xmlns:iib="http://com.ibm.iib/lt/1.0" iib:valueType="CHARACTER">getCustomerId (Implementation).getCustomerId#InTerminal.Input_1</node>
         </nodePath>
         <inputNode xmlns:iib="http://com.ibm.iib/lt/1.0" iib:valueType="BOOLEAN">FALSE</inputNode>
      </source>
      <target>
         <name xmlns:iib="http://com.ibm.iib/lt/1.0" iib:valueType="CHARACTER">getCustomerId (Implementation).Compute</name>
         <identifier xmlns:iib="http://com.ibm.iib/lt/1.0" iib:valueType="CHARACTER">gen.CustomerManagement#FCMComposite_1_9.getCustomerId#FCMComposite_1_1</identifier>
         <type xmlns:iib="http://com.ibm.iib/lt/1.0" iib:valueType="CHARACTER">ComIbmComputeNode</type>
         <terminal xmlns:iib="http://com.ibm.iib/lt/1.0" iib:valueType="CHARACTER">in</terminal>
         <nodePath>
            <application xmlns:iib="http://com.ibm.iib/lt/1.0" iib:valueType="CHARACTER">CustomerManagement</application>
            <messageFlow xmlns:iib="http://com.ibm.iib/lt/1.0" iib:valueType="CHARACTER">gen.CustomerManagement</messageFlow>
            <subflow>
               <index xmlns:iib="http://com.ibm.iib/lt/1.0" iib:valueType="INTEGER">0</index>
               <name xmlns:iib="http://com.ibm.iib/lt/1.0" iib:valueType="CHARACTER">getCustomerId (Implementation)</name>
            </subflow>
            <node xmlns:iib="http://com.ibm.iib/lt/1.0" iib:valueType="CHARACTER">getCustomerId (Implementation).Compute</node>
         </nodePath>
      </target>
   </checkpoint>
   <environment/>
   <localEnvironment xmlns:iib="http://com.ibm.iib/lt/1.0" iib:parser="MQROOT">
      <Destination>
         <HTTP>
            <RequestIdentifier iib:valueType="BLOB">414d51204e6f64655f43432020202020b581e662259d7e14</RequestIdentifier>
         </HTTP>
         <RouterList/>
      </Destination>
      <HTTP>
         <Input>
            <Path>
               <Segment iib:valueType="CHARACTER">spi</Segment>
               <Segment iib:valueType="CHARACTER">v1</Segment>
               <Segment iib:valueType="CHARACTER">getCustomerId</Segment>
               <Segment iib:valueType="CHARACTER">1</Segment>
            </Path>
            <QueryString>
               <name iib:valueType="CHARACTER">Ravi</name>
            </QueryString>
         </Input>
      </HTTP>
      <REST>
         <Input>
            <Method iib:valueType="CHARACTER">GET</Method>
            <Operation iib:valueType="CHARACTER">getCustomerId</Operation>
            <Path iib:valueType="CHARACTER">/spi/v1/getCustomerId/1</Path>
            <URI iib:valueType="CHARACTER">http://localhost:7080/spi/v1/getCustomerId/1</URI>
            <Parameters>
               <id iib:valueType="CHARACTER">1</id>
               <name iib:valueType="CHARACTER">Ravi</name>
            </Parameters>
         </Input>
      </REST>
   </localEnvironment>
   <exceptionList/>
   <message xmlns:iib="http://com.ibm.iib/lt/1.0" iib:parser="WSRoot">
      <Properties iib:parser="WSPROPERTYPARSER">
         <MessageSet iib:elementType="0x03000000" iib:valueType="CHARACTER"/>
         <MessageType iib:elementType="0x03000000" iib:valueType="CHARACTER"/>
         <MessageFormat iib:elementType="0x03000000" iib:valueType="CHARACTER"/>
         <Encoding iib:valueType="INTEGER">546</Encoding>
         <CodedCharSetId iib:valueType="INTEGER">1208</CodedCharSetId>
         <Transactional iib:valueType="BOOLEAN">FALSE</Transactional>
         <Persistence iib:valueType="BOOLEAN">FALSE</Persistence>
         <CreationTime iib:valueType="GMTTIMESTAMP">2022-08-02 09:17:34.592999</CreationTime>
         <ExpirationTime iib:valueType="INTEGER">-1</ExpirationTime>
         <Priority iib:valueType="INTEGER">0</Priority>
         <ReplyIdentifier iib:valueType="BLOB">000000000000000000000000000000000000000000000000</ReplyIdentifier>
         <ReplyProtocol iib:valueType="CHARACTER">SOAP-HTTP</ReplyProtocol>
         <Topic iib:elementType="0x03000000"/>
         <ContentType iib:elementType="0x03000000" iib:valueType="CHARACTER"/>
         <IdentitySourceType iib:elementType="0x03000000" iib:valueType="CHARACTER"/>
         <IdentitySourceToken iib:elementType="0x03000000" iib:valueType="CHARACTER"/>
         <IdentitySourcePassword iib:elementType="0x03000000" iib:valueType="CHARACTER"/>
         <IdentitySourceIssuedBy iib:elementType="0x03000000" iib:valueType="CHARACTER"/>
         <IdentityMappedType iib:elementType="0x03000000" iib:valueType="CHARACTER"/>
         <IdentityMappedToken iib:elementType="0x03000000" iib:valueType="CHARACTER"/>
         <IdentityMappedPassword iib:elementType="0x03000000" iib:valueType="CHARACTER"/>
         <IdentityMappedIssuedBy iib:elementType="0x03000000" iib:valueType="CHARACTER"/>
      </Properties>
      <HTTPInputHeader iib:parser="WSINPHDR">
         <User-Agent iib:valueType="CHARACTER">PostmanRuntime/7.29.2</User-Agent>
         <Accept iib:valueType="CHARACTER">*/*</Accept>
         <Postman-Token iib:valueType="CHARACTER">7a895830-d95f-4bd3-baa6-488e52f27a20</Postman-Token>
         <Host iib:valueType="CHARACTER">localhost:7080</Host>
         <Accept-Encoding iib:valueType="CHARACTER">gzip, deflate, br</Accept-Encoding>
         <Connection iib:valueType="CHARACTER">keep-alive</Connection>
         <X-Original-HTTP-Command iib:valueType="CHARACTER">GET http://localhost:7080/spi/v1/getCustomerId/1 HTTP/1.1</X-Original-HTTP-Command>
         <X-Query-String iib:valueType="CHARACTER">name=Ravi</X-Query-String>
         <X-Server-Name iib:valueType="CHARACTER">localhost</X-Server-Name>
         <X-Server-Port iib:valueType="CHARACTER">7080</X-Server-Port>
         <X-Remote-Addr iib:valueType="CHARACTER">127.0.0.1</X-Remote-Addr>
         <X-Remote-Host iib:valueType="CHARACTER">localhost</X-Remote-Host>
         <X-Scheme iib:valueType="CHARACTER">http</X-Scheme>
      </HTTPInputHeader>
   </message>
</MessageAssembly>
