<?xml version="1.0" encoding="UTF-8"?><MessageAssembly iib:parser="GENERICROOT" xmlns:iib="http://com.ibm.iib/lt/1.0">
   <version xmlns:iib="http://com.ibm.iib/lt/1.0" iib:valueType="INTEGER">1</version>
   <checkpoint>
      <messageId xmlns:iib="http://com.ibm.iib/lt/1.0" iib:valueType="CHARACTER">00008808-62E7F3CF-00000001</messageId>
      <propagationCount xmlns:iib="http://com.ibm.iib/lt/1.0" iib:valueType="INTEGER">3</propagationCount>
      <nodeCallDepth xmlns:iib="http://com.ibm.iib/lt/1.0" iib:valueType="INTEGER">4</nodeCallDepth>
      <timestamp xmlns:iib="http://com.ibm.iib/lt/1.0" iib:valueType="TIMESTAMP">2022-08-01 15:39:59.421001</timestamp>
      <source>
         <name xmlns:iib="http://com.ibm.iib/lt/1.0" iib:valueType="CHARACTER">Compute1</name>
         <identifier xmlns:iib="http://com.ibm.iib/lt/1.0" iib:valueType="CHARACTER">MQFlowWithPostcall#FCMComposite_1_5</identifier>
         <type xmlns:iib="http://com.ibm.iib/lt/1.0" iib:valueType="CHARACTER">ComIbmComputeNode</type>
         <terminal xmlns:iib="http://com.ibm.iib/lt/1.0" iib:valueType="CHARACTER">out</terminal>
         <nodePath>
            <application xmlns:iib="http://com.ibm.iib/lt/1.0" iib:valueType="CHARACTER">TaskEmail</application>
            <messageFlow xmlns:iib="http://com.ibm.iib/lt/1.0" iib:valueType="CHARACTER">MQFlowWithPostcall</messageFlow>
            <node xmlns:iib="http://com.ibm.iib/lt/1.0" iib:valueType="CHARACTER">Compute1</node>
         </nodePath>
         <inputNode xmlns:iib="http://com.ibm.iib/lt/1.0" iib:valueType="BOOLEAN">FALSE</inputNode>
      </source>
      <target>
         <name xmlns:iib="http://com.ibm.iib/lt/1.0" iib:valueType="CHARACTER">MQ Output</name>
         <identifier xmlns:iib="http://com.ibm.iib/lt/1.0" iib:valueType="CHARACTER">MQFlowWithPostcall#FCMComposite_1_2</identifier>
         <type xmlns:iib="http://com.ibm.iib/lt/1.0" iib:valueType="CHARACTER">ComIbmMQOutputNode</type>
         <terminal xmlns:iib="http://com.ibm.iib/lt/1.0" iib:valueType="CHARACTER">in</terminal>
         <nodePath>
            <application xmlns:iib="http://com.ibm.iib/lt/1.0" iib:valueType="CHARACTER">TaskEmail</application>
            <messageFlow xmlns:iib="http://com.ibm.iib/lt/1.0" iib:valueType="CHARACTER">MQFlowWithPostcall</messageFlow>
            <node xmlns:iib="http://com.ibm.iib/lt/1.0" iib:valueType="CHARACTER">MQ Output</node>
         </nodePath>
      </target>
   </checkpoint>
   <environment/>
   <localEnvironment xmlns:iib="http://com.ibm.iib/lt/1.0" iib:parser="MQROOT">
      <WrittenDestination>
         <REST>
            <Method iib:valueType="CHARACTER">POST</Method>
            <URL iib:valueType="CHARACTER">http://localhost:9000/spi/v1/CreateCustomer</URL>
            <RequestHeadersSize iib:valueType="INTEGER">136</RequestHeadersSize>
            <RequestBodySize iib:valueType="INTEGER">223</RequestBodySize>
            <StatusCode iib:valueType="INTEGER">200</StatusCode>
            <ResponseHeadersSize iib:valueType="INTEGER">95</ResponseHeadersSize>
            <ResponseBodySize iib:valueType="INTEGER">247</ResponseBodySize>
            <TotalRequestTime iib:valueType="INTEGER">6</TotalRequestTime>
            <Decompression>
               <OriginalSize iib:valueType="INTEGER">204</OriginalSize>
               <UncompressedSize iib:valueType="INTEGER">247</UncompressedSize>
               <OriginalContentEncoding iib:valueType="CHARACTER">gzip</OriginalContentEncoding>
            </Decompression>
         </REST>
      </WrittenDestination>
   </localEnvironment>
   <exceptionList/>
   <message xmlns:iib="http://com.ibm.iib/lt/1.0" iib:parser="WSRoot">
      <Properties iib:parser="MQPROPERTYPARSER">
         <MessageSet iib:elementType="0x03000000"/>
         <MessageType iib:elementType="0x03000000"/>
         <MessageFormat iib:elementType="0x03000000"/>
         <Encoding iib:elementType="0x03000000"/>
         <CodedCharSetId iib:elementType="0x03000000"/>
         <Transactional iib:elementType="0x03000000"/>
         <Persistence iib:elementType="0x03000000"/>
         <CreationTime iib:elementType="0x03000000"/>
         <ExpirationTime iib:elementType="0x03000000"/>
         <Priority iib:elementType="0x03000000"/>
         <ReplyIdentifier iib:elementType="0x03000000"/>
         <ReplyProtocol iib:valueType="CHARACTER">MQ</ReplyProtocol>
         <Topic iib:elementType="0x03000000"/>
         <ContentType iib:elementType="0x03000000"/>
         <IdentitySourceType iib:elementType="0x03000000"/>
         <IdentitySourceToken iib:elementType="0x03000000"/>
         <IdentitySourcePassword iib:elementType="0x03000000"/>
         <IdentitySourceIssuedBy iib:elementType="0x03000000"/>
         <IdentityMappedType iib:elementType="0x03000000"/>
         <IdentityMappedToken iib:elementType="0x03000000"/>
         <IdentityMappedPassword iib:elementType="0x03000000"/>
         <IdentityMappedIssuedBy iib:elementType="0x03000000"/>
      </Properties>
      <XMLNSC iib:parser="xmlnsc">
         <Emp>
            <PostData>
               <_id iib:valueType="CHARACTER">9999</_id>
               <name iib:valueType="CHARACTER">Ravi</name>
               <password iib:valueType="CHARACTER">$2b$10$G8AI1yMauPkwpTfGA6HNou1YgcisbOCdtyLF17Oxdu5w.jqnTL1AK</password>
               <email iib:valueType="CHARACTER">ravilankalapalli@gmail.com</email>
               <country iib:valueType="CHARACTER">india</country>
               <uid iib:valueType="CHARACTER">b09f8ab6-af2b-4a40-9ae0-bc1234</uid>
               <__v iib:valueType="INTEGER">1</__v>
            </PostData>
         </Emp>
      </XMLNSC>
   </message>
</MessageAssembly>
