

CREATE COMPUTE MODULE FileWithPostProcessing_Compute1
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		IF (InputRoot.HTTPResponseHeader."X-Original-HTTP-Status-Code" = '200') THEN
			SET OutputRoot.XMLNSC.Emp.PostData = InputRoot.JSON.Data;
			PROPAGATE TO TERMINAL 'out1' DELETE NONE;
		END IF;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
